VITE_SOME_APIKEY=AIzaSyBt2MvQ2CoApL9Ee_j3udJpt5u4Gub5SIE
VITE_SOME_AUTH_DOMAIN=login-b2d45.firebaseapp.com
VITE_SOME_DATA_BASE_URL=https://login-b2d45.firebaseio.com
VITE_SOME_PROJECT_ID=login-b2d45
VITE_SOME_STORAGE_BUCKET=login-b2d45.appspot.com
VITE_SOME_MESSAGIN_SENDER_ID=853861986607
VITE_SOME_APP_ID=1:853861986607:web:5914a354e269570ca771da